wifi_password: ENC[AES256_GCM,data:5D4lE8B4JRsBs4rzaFUlWRGs6ViZlQ==,iv:il78sNJ7Pm1xFgJR4K17dm8H0hF9MMuj/378DvROxSw=,tag:JmZuNFPPNGmNV7sNEEwtHw==,type:str]
proton_vpn_usco50_private_key: ENC[AES256_GCM,data:j7hrsavKpysQMUSqrUrzn5kaeKAiaImHfEItPY8nlH30OTEgoFgKlXUAba0=,iv:M2mD/PpHx16oUm7E34khsrNdpH4Fcj/IlbYGA/TfIwo=,tag:3ZHTGaI8HM64oLUyCjodbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x69ly0nnv0dn8cndeaufuvja6ya94qk8c8y8p6fxv83jceekravqygdqdl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGd1hPeFhPMm1KcHJvNmFl
            VmdwRVhETGJTL2IxeDVBT2JvSm9JWkRodUFzCjFrajB3R1ZtZG11SGdobEdDNVNG
            SHUzbUc4Q0ppdjdSUG5mQnd1S3Y3WWsKLS0tIHNBelUvT0Z5NXp3V3Bmbnhjb0lv
            U2RFbk1SMG1rUDhmdzl5YTJvS0JCMFEKhS6Dvd5RWAX/asMO5JI+cUy/nF5shsdP
            9rwaoPTt3CY3WU5vvYT2wDxMDPFec+CYQm0UfIqncc/H3sQzgF4X6g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1aye39eg23jwlwu3v6j0vrye5ypf68tspnp0unardvmyna744sulqljjexf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwWWdhK3ZSTUV2ZFl5V1o0
            M2xvWXRIaWJSU1ZGQlM3TE9CdW9mbmRlSW1nCjdtQjN1KzAyc3FWdVVWdUJDSTd1
            QUQxeDhKRzYxNXcyZVNncG9vVnVROTAKLS0tIFoxdllkd0ViMjBjdE5IdU1naHVp
            aEVIMXV6RUJZemVjcXdxM0daR1NmK1EKV5MNbcfWZo1w28iH9IDhrR16zFQtv3dM
            MMtQhdcyUeFScGa9YJgeDgJteXnYtRpy21nvhddiAKmv38CNzf2s0Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1uuz0w0sd5ka5xc4m6sadldfpfagwz0aps823paq7l89p8kdsd9wsdrmrxf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGR0U3ejRHQmtRTTVrbW5K
            TEVxenBiWTQxOTh2SXREZ3NWOGpPMDcxbERFCmtJQkZ0Zy93QWlKb2RvWDhuc1U1
            M2hUd0txQ2t5OWh5MmRZQXJYTzVXTjAKLS0tIC9rR0tjQVNkWkpDTCthTlgyUDY5
            VC94aVpzUENudEJ3bHNha2dkc1hIL1EKiNDwXkPs6nn3ixaS2jm73znT1f7efZDI
            2GX4CkbmewbtiF0SHYdVI57baNfA7sG/UGe82iBriWQ47q5rMfRpIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-10T17:12:29Z"
    mac: ENC[AES256_GCM,data:IPhTo7KIMeBBLjB0QySfP1hUPCmJnleIVI5Jet/mzCN5fD8Xffkixkk/jEd+qyyerpIx3cNYN0s0Xfp20Q3MMJ6lXHROUtLF1GgSH03v+KpT0VKiJ83oUxYbCddB0r83/ydwGyFoE5AdsNUP7ksk32RwJvOe4nsEoLgDnSrNCOM=,iv:rohi16Hdey4BZiNf/y5kPJj2k4WQ4TFhB9SpYZAOhEw=,tag:+Y/7u4jJkGzRCIWruhr4aA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
